<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Digitizer</title>
		<link rel="stylesheet" href="src/basics.css">
		<link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/handsontable@8.0.0/dist/handsontable.full.min.css">
		<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />		
		<style>

			html {
				overscroll-behavior-x: contain;
			}

			body {
				font-family: Verdana, Helvetica, Arial, sans-serif;
				font-weight: 400
			}
			.headerBar {
				border-bottom:2px solid #aaa;
			}
			#dataPanel {
				border-right:1px solid #ccc;
				overflow:hidden;
			}

			.section {
				height:33.33333%;
			    position: relative;
			}


			.section[disabled] .sheet {
				background:black;
				opacity:0.5;
				pointer-events: none
			}

			.section[disabled] .header span,
			.section[disabled] .templateInput {
				display:none;
			}

			#regulations[disabled='notSelected'] .header:after {
				content:'Select a span or regulationTemplate to edit its regulations';
			}

			#timespans[disabled='notSelected'] .header:after {
				content:'Select a regulation or timeSpanTemplate to edit its timespans';
			}
			#regulations[disabled='containsTemplate'] .header:after,
			#timespans[disabled='containsTemplate'] .header:after {
				content:'Templates cannot be part of a batch selection';
			}


			.currentTarget:after {
				font-weight:bold;
			}
			.currentTarget[inline]:after{
				content:attr(inline);
			}

			.currentTarget[type]:after{
				content: attr(type);
				padding: 4px 6px;
				border-radius: 3px;
				color: white !important;
				margin-left: 2px;
			}

			.currentTarget[type]:before{
				content:'template ';
			}

			#regulations .currentTarget[type]:after{
				background:steelblue;
			}

			#timespans .currentTarget[type]:after{
				background:maroon;
			}

			.image {
				max-height:500px;
			}

			.image:active {
				max-height: 9999999px
			}

			.sheet {
				width:100%;
				top:50px;
				overflow:hidden;
				bottom:0px;
				position: absolute;
			}

			.half {
				width:50%;
				display: inline-block
			}

			input {
				border-radius: 2px;
				border: none;
				background:#f3f3f3;
			}

			/*custom style overrides*/
			table {
				font-size:12;
			}
			.htUIMultipleSelectHot,
			.htUISelectionControls {
				display:non;
			}
			.HandsontableCopyPaste {
				display:none;
			}

			.handsontable thead th .relative {
				padding:0;
			}
			.handsontable td:not(.listbox).htDimmed {
				background:#f0f0f0;
				user-select: none;
			}

			.handsontable span.colHeader {
				height:30px;
				line-height: 30px
			}
			
			.handsontable .wtBorder.corner {
				transform:scale(1.5);
			}

			.handsontable th,
			.handsontable td,
			.handsontable textare {
				padding: 2px;
			}

			.handsontable .htCheckboxRendererInput {
				margin: 4px auto;
				display: block;
			}
			.handsontable tr:first-child th {
			  vertical-align: bottom;
			}



			.handsontable.listbox tr:hover td, 
			.handsontable.listbox tr td.current {
				background:steelblue;
				color:white;
			}
			.handsontable .htAutocompleteArrow {
				transform:scaleX(1.2);
				color:#aaa;
			}

			.htDimmed .htAutocompleteArrow {
				display:none;
			}
			.handsontable th > div.filterHeader {
			  margin-bottom:10px;
			}

			.handsontable th > div.filterHeader > input {
			  box-shadow: none;
			  border: 1px solid #CCC;
			}

			.collapsibleIndicator {
				line-height: 9px;
				transform: translateX(-50%) translateY(-40%) scale(1.5);
				border: none;
				background: white;
				color: #666;
				padding: 2px;
				transition:transform 0.25s;
			}

			.collapsibleIndicator:hover {
				background:#666;
				color:white;
			}

			.invisible {
				opacity:0.75;
			}
			.invisible * {
				opacity:0;
				pointer-events:none;
			}

			.header {
				height:50px;
			    line-height: 30px;
			}


			.templateText {
				padding: 2px 6px;
				border-radius: 3px;
    			color:white !important;
			}

			.handsontable td.steelblue {
				color:steelblue;
				font-weight:bold;
			}

			.handsontable td.maroon {
				color:maroon;
				font-weight: bold
			}
			
			.handsontable .htPlaceholder {
				color: #999 !important;
				/*text-align: left;*/
				font-style: italic;
				font-weight: 100 !important;
			}
		</style>
	</head>
	<body>
<!-- 		<div class='headerBar p10'>
			<span class='strong'>CurbLR Digitizer</span>
			<span class='button z100 fr' onclick='app.io.export()'>Export</span>
		</div> -->
			<div class='col6 fullHeight scroll' id='dataPanel'>
				<div class='section' style='border-bottom:3px solid steelblue'>
					<div class='header p10'>
						Spans 
						<div class='fr hidden' id='featureFilter'></div>
			<span class='button z100 fr' onclick='app.io.export()' style='padding:0px 10px'>Export</span>
					</div>
					<div id='featuresList' class='sheet'>
					</div>
				</div>
				<div class='section' style='border-bottom: 3px solid maroon' disabled='notSelected' id='regulations'>
					<div class='header p10'>
						<span class='prompt'>☝ Regulations of</span>
						<span class='currentTarget'></span> 
						<!-- <span id='featureIndex' class='strong descriptor' style='color:steelblue'></span> -->
						<div class='fr templateInput'>
							<span id='regulationPrompt' class='small quiet'>Make this a template</span>
							<input id='regulationInput' placeholder="Name" style="height: 100%;"/>
						</div>	
					</div>
					<div id='regulationsList' class='sheet'>
					</div>
				</div>
				<div class='section' disabled='notSelected' id='timespans'>
					<div class='header p10' >
							<span class='prompt'>☝ Timespans of</span>
							<span class='currentTarget'></span> 

						<div class='fr templateInput'>
							<span id='timeSpanPrompt' class='small quiet'>Make this a template</span>
							<input id='timeSpanInput' placeholder="Name" style="height: 100%;"/>
						</div>					
					</div>
					<div id='timeSpansList' class='sheet'>
					</div>
				</div>
			</div>
			<div class='col6 fullHeight'>
				<div class='halfHeight' id='map'>
				</div>
				<div class='halfHeight p10' id='images' style='overflow:scroll; white-space: nowrap; border-top:1px solid #ccc'>
					<h3>Images</h3>
				</div>		
			</div>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/handsontable@8.0.0/dist/handsontable.full.min.js"></script>
	<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
	<script src='src/digitizer.js'></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>

	<script>
		app.io.loadData()

	</script>
	<script src='src/turf.min.js'></script>
</html>